<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>CInemaBar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,400&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\sapar\Desktop\proj\bootstrap\css\style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script type="text/javascript" src="C:\Users\sapar\Desktop\proj\bootstrap\js\navbar.js">


  </script>
  </head>
  <body>
    <div class="wrapper">
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <div class="left">
          <div class="logo"><p><span>MovieBar</span>.kz</p></div>
          <div class="search_bar">
              <input type="text" placeholder="Поиск">
          </div>
      </div>
      <div class="right">
        <ul>
          <li><a href="C:\Users\sapar\Desktop\proj\bootstrap\reg\auth.html">Вход</a></li>
          <li><a href="C:\Users\sapar\Desktop\proj\bootstrap\reg\reg.html">Регистрация</a></li>
          <li><a href="#">Меню</a></li>
        </ul>
      </div>
    </div>
<script src="scripts.js"></script>
<div class="bottom_nav">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Фильмы</a></li>
        <li><a href="C:\Users\sapar\Desktop\proj\bootstrap\anime.html">Аниме</a></li>
        <li><a href="C:\Users\sapar\Desktop\proj\bootstrap\serial.html">Сериалы</a></li>
        <li><a href="#">Мультфильмы</a></li>
        <li><a href="C:\Users\sapar\Desktop\proj\bootstrap\me\me.html">Me</a></li>
      </ul>
  </div>
</div>
<h1>Хиты 2021 года</h1>
<div class="all">
  <input checked type="radio" name="respond" id="desktop">
    <article id="slider">
        <input checked type="radio" name="slider" id="switch1">
        <input type="radio" name="slider" id="switch2">
        <input type="radio" name="slider" id="switch3">
        <input type="radio" name="slider" id="switch4">
        <input type="radio" name="slider" id="switch5">
      <div id="slides">
        <div id="overflow">
          <div class="image">
            <article><img src="C:\Users\sapar\Desktop\proj\bootstrap\img\аватар.jpg"></article>
            <article><img src="C:\Users\sapar\Desktop\proj\bootstrap\img\грань.jpg"></article>
            <article><img src="C:\Users\sapar\Desktop\proj\bootstrap\img\нчало.jpg"></article>
            <article><img src="C:\Users\sapar\Desktop\proj\bootstrap\img\стражи.jpg"></article>
            <article><img src="C:\Users\sapar\Desktop\proj\bootstrap\img\ублюдки.jpg"></article>
          </div>
        </div>
      </div>
      <div id="controls">
        <label for="switch1"></label>
        <label for="switch2"></label>
        <label for="switch3"></label>
        <label for="switch4"></label>
        <label for="switch5"></label>
      </div>
      <div id="active">
        <label for="switch1"></label>
        <label for="switch2"></label>
        <label for="switch3"></label>
        <label for="switch4"></label>
        <label for="switch5"></label>
      </div>
    </article>
</div>
<div class="wrapper">
  <h1>Фильмы</h1>
  <div class="team">
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/435/">Зелёная миля</a></h3>
      <p class="role">1999</p>
      <p>Страна-США.
Жанр драма, криминал.
Слоган «Пол Эджкомб не верил в чудеса. Пока не столкнулся с одним из них»
Режиссер-Фрэнк Дарабонт.</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/326/">Побег из Шоушенка</a></h3>
      <p class="role">1994</p>
      <p>Несправедливо осужденный банкир готовит побег из тюрьмы. Тим Роббинс в выдающейся экранизации Стивена Кинга</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/3498/">Властелин колец: Возвращение короля</a></h3>
      <p class="role">2003</p>
      <p>Арагорн штурмует Мордор, а Фродо устал бороться с чарами кольца. Эффектный финал саги, собравший 11 «Оскаров»</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/329/">Список Шиндлера</a></h3>
      <p class="role">1993</p>
      <p>История немецкого промышленника, спасшего тысячи жизней во время Холокоста. Драма Стивена Спилберга</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/448/">Форрест Гамп</a></h3>
      <p class="role">1994</p>
      <p>Полувековая история США глазами чудака из Алабамы. Абсолютная классика Роберта Земекиса с Томом Хэнксом</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/535341/">1+1</a></h3>
      <p class="role">2011</p>
      <p>Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. </p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/258687/">Интерстеллар</h3>
      <p class="role">2014</a></p>
      <p>Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени. «Оскар» за спецэффекты</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/301/">Матрица</a></h3>
      <p class="role">1999</p>
      <p>Хакер Нео узнает, что его мир — виртуальный. Выдающийся экшен, доказавший, что зрелищное кино может быть умным</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/111543/">Темный рыцарь</a></h3>
      <p class="role">2008</p>
      <p>У Бэтмена появляется новый враг — философ-террорист Джокер. Кинокомикс, который вывел жанр на новый уровень</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/397667/">Остров проклятых</a></h3>
      <p class="role">2009</p>
      <p>Пристав оказывается заложником клиники для умалишенных. Сложносочиненный детектив с Леонардо ДиКаприо</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/4374/">Пираты Карибского моря: Проклятие Черной жемчужины</a></h3>
      <p class="role">2003</p>
      <p>Пират нападает на армию мертвецов, чтобы вернуть свой корабль. Боевик о первых приключениях Джека Воробья</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/1143242/">Джентльмены</a></h3>
      <p class="role">2019</p>
      <p>Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/322/">Гарри Поттер и узник Азкабана</a></h3>
      <p class="role">2004</p>
      <p>Беглый маг, тайны прошлого и путешествия во времени. В третьей части поттерианы Альфонсо Куарон сгущает краски</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/649917/">По соображениям совести</a></h3>
      <p class="role">2016</p>
      <p>Сознательный уклонист проходит через все тяготы фронта. Драма Мела Гибсона о военном медике Десмонде Доссе</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/450213/">Невидимая сторона</a></h3>
      <p class="role">2009</p>
      <p>Семья берет под опеку добродушного гиганта. Подлинная история звезды американского футбола с Сандрой Буллок</p>
    </div>
    <div class="team_member">
      <div class="">
        <img src="" alt="">
      </div>
      <h3><a href="https://www.kinopoisk.ru/film/1108577/">Зеленая книга</a></h3>
      <p class="role">2018</p>
      <p>Путешествие итальянца-вышибалы и чернокожего пианиста по Америке 1960-х. «Оскар» за лучший фильм</p>
    </div>
    </div>
    </div>

  </body>
</html>
